<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<title>org.cpsolver.coursett.criteria.placement package</title>
	</head>
	<body bgcolor="white">
		University Course Timetabling: Placement Selection Criteria.
		<br>
		<br>
		This packages contains criteria that are only used in the placement selection
		heuristics. These are criteria that ha no impact on the overall solution value.
		Such criterion is for instance the number of hard conflict (values that have to
		be unassigned before a selected value can be assigned for the problem to remain
		consistent). 
	</body>
</html>