<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<title>org.cpsolver.studentsct.online.expectations package</title>
	</head>
	<body bgcolor="white">
		<h1>
			Student Sectioning Solver: Over-Expectation Criteria.
		</h1>
		<br>
		<br>
		This package contains various criteria deciding when a sections is
		over-expected. Over-expected sections are avoided (if possible). 
		Also, a student should never be given a suggestion that would increase the
		over-expected penalization.
	</body>
</html>