<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<title>org.cpsolver.studentsct.online.selection package</title>
	</head>
	<body bgcolor="white">
		<h1>
			Online Student Sectioning Solver: Selection Weights and Heuristics.
		</h1>
		<br>
		<br>
		This package contains various algorithms to provide student with an initial schedule and
		with suggestions. There are also different weights, using multiple criteria with or without
		counting on course request priorities.
	</body>
</html>